[33mcommit b9356678067f30f08e7b12c69c3b53e313c8cd7f[m
Author: Kevin C Caasi <kcaasi@acs-cseb240-10.ucsd.edu>
Date:   Thu Oct 23 20:27:38 2014 -0700

    works with consecutive acquires - aborts

[33mcommit 4695ea00bc505024db29e620766264e3e0027b53[m
Author: Evan Carey <evanacarey@gmail.com>
Date:   Wed Oct 22 14:43:02 2014 -0700

    Added checks for tests 1 and 2 in Lock functions

[33mcommit 41b55edcfd0fe9bafdf2a0e849c529ea8d152781[m
Author: Evan Carey <evanacarey@gmail.com>
Date:   Wed Oct 22 13:29:32 2014 -0700

    Added Lock tests

[33mcommit 0f6ee1d8bb61d023e96f95df8d046a830344f385[m
Author: Evan Carey <evanacarey@gmail.com>
Date:   Wed Oct 22 10:01:33 2014 -0700

    Implemented Condition::Signal() and Condition::Broadcast()

[33mcommit 955447a7aff8129976d0191f9741e8b60a2cbbd2[m
Author: Evan Carey <evanacarey@gmail.com>
Date:   Tue Oct 21 12:53:11 2014 -0700

    Implemented Condition::Wait()

[33mcommit d234de87032d925ac69150c4cfd28bfd6409d7f9[m
Author: Evan Carey <cs120fcc@acs-cseb250-19.ucsd.edu>
Date:   Tue Oct 21 12:17:05 2014 -0700

    Implemented Lock functions (not tested yet)

[33mcommit 02f80453bb5b24cee56fea1adaf95e7280de70f9[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Sat Oct 4 16:23:41 2014 -0700

    shell

[33mcommit 0e4628160b1cb7eef8d366f8d3e476afd443c99e[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Sat Oct 4 16:15:26 2014 -0700

    sort bug fix

[33mcommit 5604e1c39cfa8eec9f4736be5f571a25a536fcad[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Sat Oct 4 16:12:39 2014 -0700

    fixing the sort program

[33mcommit 03523e29b9d84d6971d50d1015da6fcea7eee34e[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Thu Oct 2 10:06:35 2014 -0700

    .

[33mcommit 74b665d5956fccb2b4351ccb4c89802e8853feb3[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Thu Oct 2 10:05:56 2014 -0700

    .

[33mcommit f96fa16820576936c52a696553a6ca648f54c993[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Thu Oct 2 10:04:42 2014 -0700

    install

[33mcommit cdf7c17e29a9608a415a94528f90a6ffa4552481[m
Author: He Liu <liulonnie@gmail.com>
Date:   Wed Oct 1 11:51:50 2014 -0700

    pdf

[33mcommit fd530862d22119efdf5e41d7c3743e0803f0c414[m
Author: He Liu <liulonnie@gmail.com>
Date:   Wed Oct 1 11:50:50 2014 -0700

    removing doc2

[33mcommit f8e0c2494d9970d7f5b927c4c1670118e0c0a9e8[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Wed Oct 1 10:56:33 2014 -0700

    readme

[33mcommit ab1bc85a1f44cf89bb9edff7cc8e86c9d6d3bb51[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Wed Oct 1 10:00:18 2014 -0700

    p0 description

[33mcommit 2f1703fc20aba5b81ded2ffd0ca8cd2104a5cbf6[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Wed Oct 1 09:45:41 2014 -0700

    turnin

[33mcommit 9a66d547e471a1b91ab81e3fdacb0ac8ce164872[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Fri Sep 19 16:34:32 2014 -0700

    bug fix on makefile

[33mcommit db6df636556d08736f72988aad1672c13dfcff90[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Fri Sep 19 16:07:20 2014 -0700

    haha

[33mcommit 57047227e8b0a142a5ee290807d136ea17f976cc[m
Merge: 68a3f2e 386e82e
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Thu Sep 18 14:07:27 2014 -0700

    Merge branch 'master' of github.com:h8liu/nachos
    
    Conflicts:
    	code/userprog/addrspace.cc

[33mcommit 68a3f2e7242a38876b159a749de1460c1a65fcf8[m
Author: He Lonnie Liu <liulonnie@gmail.com>
Date:   Thu Sep 18 14:06:42 2014 -0700

    stupid bug fix

[33mcommit 386e82eeb688c78aff1be676cf539bb19f7cc0f9[m
Author: He Liu <liulonnie@gmail.com>
Date:   Mon Sep 8 01:19:41 2014 -0700

    tags

[33mcommit 5eb575f80a1d884bb75e68b38e07b81f711547c3[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 23:11:05 2014 -0700

    fmt

[33mcommit 164043e3ceda73935200e5757454f6073ef776c1[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 23:01:50 2014 -0700

    fmt

[33mcommit 71c10bc42e34900da561cf5d49e76e661315c130[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 22:58:33 2014 -0700

    fmt

[33mcommit 2f0cbb1c9c9e5151bbe19efbc0db1253a0708109[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 22:57:51 2014 -0700

    c++ example fix

[33mcommit 9bc39cfc2ab4603ab36b4afec01f09561414103f[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 22:43:58 2014 -0700

    fmt

[33mcommit 6a32ab9ad9e5d79b297ef733f21250e740609c9f[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 22:42:13 2014 -0700

    makefile

[33mcommit 9c87e467beb4a5c932cbe14cc2f66e4b542e25a5[m
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 19:45:10 2014 -0700

    make

[33mcommit 99d80c25fd1a4b4edaeb24e2031a43d68de24370[m
Merge: 8689a67 d14bee0
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 19:44:23 2014 -0700

    Merge branch 'aster' of github.com:h8liu/nachos
    
    Conflicts:
    	code/Makefile

[33mcommit 8689a677d81063fcf6a4cfd39905d4246d7a5efa[m
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 19:43:05 2014 -0700

    better makefile

[33mcommit d14bee00d955b0c94da812055f5087278d964c10[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 18:23:44 2014 -0700

    slience

[33mcommit 2ae2511d4ba7273f7f7f5c5e0f5a5d2f1e47478a[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 18:21:56 2014 -0700

    cleaner

[33mcommit bd6ea775df3eca2af14b85f410b9193e49733f04[m
Author: He Liu <liulonnie@gmail.com>
Date:   Sun Sep 7 18:19:31 2014 -0700

    makefile entries for dependencies on ubuntu

[33mcommit 2ee6c42b4739921ab15b06086f30662be768b402[m
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 16:03:37 2014 -0700

    git ignores

[33mcommit a4dbe941eb379abbc663f844750afd655d9b6524[m
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 16:02:23 2014 -0700

    .

[33mcommit 9ba94b32da6422a07df9a89609f9bffc765fbab1[m
Author: h8liu <liulonnie@gmail.com>
Date:   Sun Sep 7 15:56:33 2014 -0700

    init
